.currency_instance_element__root {
    flex-direction: row;
}

.currency_instance_element__label {
    flex-grow: 1;
    flex-shrink: 0;
    
    width: 40%;
    
    margin-left: 2px;
}

.currency_instance_element__property {
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
    
    width: 60%;
}

.currency_instance_element__amount {
    flex-grow: 1;
    flex-shrink: 0;
    
    width: 25%;
    
    padding-right: 5px;
}

.currency_instance_element__data {
    flex-grow: 1;
    flex-shrink: 0;
    
    width: 75%;
}

